QLineEdit{
        border-style: solid;
        border-width: 2px;
        border-radius: 5px;
        border-color: #8cb3ca;
        font-size: 18px;
        font-family: 'Quicksand', sans-serif;

}

QPushButton{
        border-style: solid;
        border-width: 2px;
        border-radius: 8px;
        background-color: #c4e9ff;
        font-family: 'Quicksand', sans-serif;
}

QWidget{
        font-family: 'Quicksand', sans-serif;
        font-size: 18px;
}

QLabel{
        font-family: 'Quicksand', sans-serif;
        font-size: 18px;
}

QCheckBox{
        font-family: 'Quicksand', sans-serif;
        font-size: 20px;
}`


